\documentclass[conference,12pt]{IEEEtran}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\title{\textbf{Twitter Sentiment Analysis: Knowledge-based approach and Machine-Learning approach}}
\date{3rd Sept, 2019}

\author[1]{Nur Afroz}
\author[2]{Syed Siddique Mridul}
\affil[1]{Roll No: \textbf{1603017}, Email: nur.afroz14@gmail.com}
\affil[2]{Roll No: \textbf{1603016}, Email: mridulsyed11@gmail.com}
\affil[1,2]{\textbf{Department of Computer Science and Technology}}
\affil[1,2]{\textbf{Rajshahi University of Engineering and Technology}}

%\usepackage[backend=bibtex,style=ieee]{biblatex}
\usepackage[authordate,strict,backend=bibtex,babel=other,bibencoding=inputenc]{biblatex-chicago}

\bibliography{ref}
\begin{document}
	
	\maketitle
	
	
	\pagenumbering{arabic}
	
	\begin{abstract}
		
		Sentiment analysis or opinion mining deals with processing, analyzing and finally classifying any text based on some criteria. In today's world sentiment analysis is creating a vast area in research sector. These days social media like Facebook, Twitter, Instagram are largely used to share opinion and to express emotions. Twitter sentiment analysis somewhere becomes a difficult task because of misspelling and constantly coming new buzzwords. Again twitter restricts the length of tweet. This also makes things much harder to analysis within such small content. There are mainly two approaches which are used in sentiment analysis. One is Knowledge-Based sometimes known as Rule-Based and the other is Machine Learning approach. In this paper we will analyze people's opinion, sentiment about any certain keyword or hashtag,  process the data retrieved from twitter using Twitter-API, analyze it and finally will classify how people react on that topic; positive, negative or neutral.
	\end{abstract}
	
	\bf{Keyword : } Machine Learning, Knowledge-Based approach, Sentiment Analysis, Twitter, Opinion Mining
	
	
	\section{Introduction}
	The new age of globalization has created a new dimension of expressing ideas. A large amount of data is generated everyday with the increasing popularity of social media. These social sites are mostly dependent on user generated content. For example, when a user intends to buy a product, it is common practice to  browse through a lot of websites to know more about the product, pros and cons of that particular item. The reviews and ratings of that item play a vital role on making decision whether to buy that product or not. This browsing and decision making by user is somewhat manual or naive approach. Thus, if this process needs to be more efficient and less time consuming, several sentiment analysis techniques can be used. Knowledge-Based approach and Machine-Learning approach are the two most common techniques that are usually used to develop such models. In Knowledge-Based approach,a data-set containing predefined emotions information like matrix is needed for identifying and analyzing text. In Machine-Learning approach, a training data-set and a test set are used to correctly identify the emotion. Since there is no requirement of predefined word data-set it is considered that Machine-Learning approach is more useful that Knowledge-Based approach in most of the cases even though some cases it can Knowledge-Based approach which may seems easier and more efficient. Again, using a mixture of these, predominantly Machine-Learning approach we can build a hybrid model for some special cases where hybrid model will do the best work.
	\newline\newline
	Sentiment summarization system takes the documents that will be analyzed as input, and generates a detailed document also in as input summarizing the previously given input. This is called processed input. There are two ways to summarize the data: (i) Extractive Summarization (ii) Abstractive Summarization. In the 1st case, only the important sentences are used to analyze the summarized portion. And in the 2nd case, needs a rigorous analysis of data which may include such sentences which aren't explicitly mentioned in the document.
	This summarized document can serve both the users as well as companies since they can analyze the growth and popularity of their products and can take necessary steps. There have been conducted a great amount of research on various methods to benefit both the users and companies using the core concept of sentiment summarization.\autocite{bahrainian2010implementation}
	\newline\newline
	Sentiment analyze technique can be conducted on various level of accuracy from coarse-level to fine-level. Coarse-level analyze technique, analyzes the whole document and finds a sentiment score whereas in fine-level analyze technique, sentiment analysis is mostly done with any particular attribute. And there is another one technique named Sentence-Level analyze technique, which comes in the middle of these two.\autocite{mejova2009sentiment}
	\newline\newline
	Twitter sentiment analysis is sometimes difficult if we consider a very large data-set as well as a very small data-set. Twitter texts limitation is a major problem to find the inner sense of the text which is polarity in this case. Again emoticons, slang, misspellings also add some difficulty since they are needed to be processed further.    
	
	
	\section{Literature Review}
	There are mainly two methods for sentiment analysis. They are Knowledge-based Approach sometimes known as Symbolic techniques and the other one is Machine Learning Approach.
	
	\subsection{Symbolic Techniques}
	In most cases, the unsupervised sentiment analysis classification using symbolic techniques uses the available lexical resources.Turney \autocite{turney2002thumbs}used bag of approach for this. In bag of approach, relationship between words are not considered and a text is treated as a collection of words. To determine the total sentiment, the polarity or sentiment of every word is calculated and this value is combined with some aggregation function. The polarity of a review was extracted based on the average semantic orientation of tuples. And the finding of the semantic orientation of tuples search engine Altavista was used.
	
	Kamps et al.\autocite{kamps2004using} used the WordNet \cite{fellbaum1998wordnet} lexical database to find the emotional content of a word with different kind of dimensions. They developed a distance metric on this data-set and semantic orientation of adjectives were determined. In WordNet data-set all the words are connected with synonym relations.
	
	Baroni et al.\autocite{pucci2009unsupervised} developed a system which can overcome the difficulty in lexical substitution using word space model formalism. Here the local context of a word is represented along with its total distribution.
	
	Balahur et at.\autocite{balahur2011building} introduced a new concept using EmotiNet. It is a conceptual representation of text that store the semantics and structure of real event. To do this rigorous task, finite state automata has been used. One of the participants of SemEval 2007 \autocite{strapparava2007semeval} used coarse-granted and fine-granted approach to identify semantics in headlines of news.In coarse granted approach binary classification of emotions was performed. And in fine-granted approach, they classified emotions in many different levels. By the way, knowledge-based approach is somewhat difficult due to the requirement of huge lexical database. 
	\subsection{Machine Learning Techniques}
	Machine learning approach uses a training set and a data set for classification. Training set is used to to contain the input vectors and heir corresponding class. Using this training set, a classification model is developed with a view to classify the input feature vector in to theirs labels. And the test set is used to validate the model using this training set which will predict the class labels of unseen feature vectors.
	\newline\newline
	There are numbers of machine learning techniques such as Naive Bayes(NB), Maximum Entropy(ME), Support Vector Mechanism(SVM) have been used to classify reviews. Some features are much and more useful than others if we consider machine learning approach, such as term presence, term frequency, negation, n-grams, part of speech.\autocite{vinodhini2012sentiment} These features are used to find out the semantic orientation of words, phrases, sentences etc. Semantic orientation is actually a polarity  which may e either positive or negative.
	\newline\newline
	Domingos et al.\autocite{domingos1997optimality} researched that Naive Bayes works well for certain problems which are highly dependent features. This  is not so common since the basic assumption of this Naive Bayes method is that the features are independent. 
	
	Niu et al.\autocite{niu2012sentiment} also presented a new design in which is much more  efficient approaches have been used for classification, feature selection and weight  computation. This model is mainly  based  on  Bayesian  algorithm. Here, classifier weights  are adjusted with the use of representative feature and sometimes unique feature. ’Representative feature’ is actually the information that represents a class and ’Unique feature’ is the distinguishing information that helps in separating classes. With those, the probability of each and every classifications have been calculated.
	
	Barbosa et al.\autocite{barbosa2010robust} represented a 2 layer automatic  sentiment analysis method which can classify tweets. The method used there is a noisy training set which can diminish the labeling of classifiers.    They classified tweets into subjective and objective. Then the subjective tweets are labeled as positive and negative tweets. 
	
	Celikyilmaz et al.\autocite{celikyilmaz2010probabilistic} introduced a  pronunciation  based  word  clustering method for the  normalization of noisy tweets. In this method of word clustering, words which have  similar  pronunciation again re-clustered and assigned same name.Text processing techniques such as assigning similar tokens for numbers, user identifiers, target organization for the normalization etc were also used. After performing the normalization, probabilistic models were used to identify the polarity lexicons.

	Wu et al.\autocite{wu2011learning} also proposed a probability  model  for Twitter sentiment analysis. If any @username is found in the body of a tweet, it is influencing action and it contributes to the probability. Any  tweet that begins with any @username is a retweet and considered that it represents an influenced  action and it contributes to an influenced probability. There is a strong correlation between these probabilities.
	
    Pak  et  al.\autocite{pak2010twitter}  presented  a  twitter  corpus  using a method which automatically collecting tweets using Twitter API and automatically annotating those using  emoticons. With that custom-built corpus, they built  a  sentiment  classifier  which is based  on  the  multi-nomial  Naive Bayes classifier that uses N-gram and POS-tags as features. But  there  is  a  chance  of  error  since  emotions  of tweets  in  training  set  are  labeled  solely  based  on  the  polarity of  emoticons. Besides, the  training  set  that is used there also  less  efficient  since  it contains only tweets having emoticons.
    
    Xia  et  al.\autocite{xia2011ensemble}  also used  an  ensemble  framework  for  sentiment analysis. Ensemble framework is obtained and maintained by combining various feature attributes. In their work, two types of  feature  sets and three base classifiers to form the ensemble framework were used.  Two types of feature sets were created using Part of speech information  and Word-relations. Naive Bayes, Maximum Entropy and sometimes Support Vector Machines are selected as base classifiers.  Different ensemble methods like Fixed combination, Weighted combination  and  Meta-classifier  combination were applied for  sentiment classification  and  obtained  better  accuracy.  Certain attempts are  made  by  some researches to  identify  the  public  opinion about movies, news etc. from Twitter posts.
    
    V.M. Kiran et al.\autocite{peddinti2011domain} utilized the  information  from  other  publicly available databases  after proper modifications to aid Twitter sentiment analysis in movie domain.
	
	
	
	\section{Methodology}
	In this paper, our methodology will mainly dependent on machine-learning approach. Firstly we will acquire a data-set and partition the data-set into training set and test set. Since the tweets may be tangled with slags and misspellings and emoticons, so we need to perform sentence-level analysis for these tweets. This will be done in three phases. Initially , pre-processing has to be done. It is necessary to eliminate all the non-contributing words such as slang and misspellings. At second phase, a feature vector is created. To create this we use relevant features. Finally, classification will be done with using different classifiers. and tweets will be labeled as positive, negative or neutral.
	
	\begin{figure}[h!]
		\centering
		\begin{center}
			\includegraphics{proposed.png}
			\caption{Methodology}
		\end{center}
	\end{figure}
	
    Here we are using the Sanders analytic data-set to  perform  necessary actions. Sanders analytic data-set composed of a total of 5600 tweets containing tweets of companies such as Apple, Google, Microsoft etc. The  data-set is labeled and hence, we know exactly which tweets are positive, negative, neutral and also which are irrelevant.
    \newline\newline
	\subsection{\textbf{Pre-Processing:}}
	Keyword extraction is somewhat difficult in Twitter because of misspellings and slang  words. Hence  in order to avoid  this, a  pre-processing  step  is needed to be performed before feature extraction. Pre-processing steps are made of removing  URLs, avoiding misspellings and slang words. Misspellings can be avoided by replacing repeated characters with 2 occurrences. Slang   words contribute in a great deal to the emotion of any tweet. So they can’t be simply ignored. For this reason, a slang word dictionary is maintained  to replace those slang words with their associated meanings.  Domain  information here contributes much to the formation of slang word dictionary. Again, we use a technique in which if the overall sentiment of the tweet is obtained, we will be able to find out the sentiment score of the unexpected or new term  by its relative position in the sentence. 
	
	\subsection{\textbf{Feature Vector:}}
	
	Feature extraction is generally done in  two  steps.  At first step   Twitter-specific features are extracted, we know that Hashtags and emoticons are the relevant Twitter-specific features. Emoticons can either  be  positive or negative. So, they have to be assigned different weights. In most cases, positive emoticons are assigned a weight of ’1’ and negative emoticons are assigned a weight of ’-1’. There may also be some positive and negative hashtags. Hence, the count of positive hashtags and negative hashtags are added as completely two separate features in the feature vector. Though Twitter-specific features may not be present in all tweets. So, a further feature extraction   is needed  to   be   done   to   obtain   other   features.  After the extraction of Twitter-specific  features,  they  have to be  removed  from the tweets. After that a  tweet  can  be  then  treated  as  simple  text. After that, using unigram approach, tweets are represented as a  collection of words. In this approach, a  tweet  is  represented  by its  keywords.  We have to  maintain  a negative keyword  list,  a positive keyword  list  and  a  list  of  different words  that  represent negation. Counts of positive and negative keywords are  treated  as  two  different   features  in  the  feature   vector.Also the Presence  of  negation  contribute  much  to  the  sentiment. Hence their presence is also added as a relevant feature. All the  keywords  cannot  be  treated  equally  in case there are  presence  of multiple positive and negative keywords. So a special keyword is selected  from all the  tweets. In the case of tweets having  only  positive  keywords  or  only  negative  keywords,  a search  is needed to be  done  to  identify  a  keyword  having  relevant  part  of speech. A relevant part of speech may be an adjective, an adverb or a  verb. Such  a  relevant  part  of  speech  is  mainly defined,  based  on their relevance in determining sentiment.A keyword that is an adjective, adverb or a verb generally shows more emotion than others. If any  relevant  part  of  speech  can be  determined  for  any particular  keyword, then it is treated as special keyword and taken. Else, a keyword is selected randomly  from the available keywords and treated as special keyword. If both the  positive  and the  negative  keywords  are  present  in  a single  tweet, we  select  any  keyword  having  relevant  part  of  speech.  If relevant   part   of   speech   is   present   for   both  the positive   and  the negative  keywords,  none  of  them  is actually chosen.  Special  keyword feature is given a weight of ’1’ if it is positive and ’-1’ if it is negative and ’0’ when it is  absent. Part of speech feature is given a value of ’1’ if it is relevant and ’0’ if it is not. Thus, feature vector is composed of mainly 8 relevant features. The 8 features  are  part  of  speech  (pos)  tag,  special keyword, presence of negation, emoticon, number of positive keywords, number of  negative  keywords, number of negative hashtags and number  of  positive  hashtags.
	
	\subsection{\textbf{Classification:}}
	
	Having created the feature vector, sentiment classification is done using hybrid analysis technique which is the combination of both the knowledge-based and machine-learning approach. Word-by-word sentiment analysis is used for knowledge-based approach and with the help of different classifier techniques and feature vector.
	\subsection{\textbf{Computing new word Sentiment}}
	We  analyze  day-to-day  sentiment  scores  by  counting  positive and  negative   texts.   Positive   and   negative   words   are defined  using the  subjectivity  lexicon  from  'OpinionFinder'. It is a word  list  containing  about  1,600  and  1,200  words  marked  as positive   and   negative  respectively.  We  do  not prefer to  use  the  lexicon’s  distinctions between weak and strong words. Simply a  message  is  defined  as  positive  if  it  contains  any  positive word,  and  negative if  it  contains  any  negative  word.  (This allows  for  messages  to  be both  positive  and  negative simultaneously.)  This gives similar results as simply counting positive and negative words on a particular given day, as Twitter messages are short. A major concern when using such short messages is the presence of misspellings, links, emoticons and   other  unnecessary content.  The pre-processing  stage greatly helps  us  remove  these shortcomings considerably and makes the resultant text much and more clean than before. To  compute  the sentiment  score  for  a  new  word,  we follow a simple technique. When we have the score of the  total text or total line,  we  simply  associate  the  words  with  the  general  feel of  the  entire  text.  Hence,  if  a word  comes  between  great and happy  we  would  associate  the word  with  a  positive  sentiment score.
	
	\subsection{\textbf{Evalution}}
	Data-set  contains  4685  rows.   A  subset of  data has been created   by 
    removing  the  irrelevant  factors. Then Resulting  data  set contains 3126 objects containing 5 variables. The  variables:\newline
    1) Topic\newline
    2) Tweet id\newline
    3) Tweet Text\newline
    4) Tweet date\newline
    5) Sentiment\newline
    Topic:  Apple,  Microsoft,  Google.  \newline
    Tweet ID: Contains the Twitter ID of the tweet\newline
    Tweet Date: Contains the date of the tweet\newline
    Tweet Text: Contains the actual text of the tweet.\newline
    Sentiment: This column is used for describing the sentiment class of   each  tweet.   Possible   values   are   positive,   negative, irrelevant and neutral.
    
	\begin{figure}[h!]
		\centering
		\begin{center}
			\includegraphics[width=\linewidth]{sanders_dataset.PNG}
			\caption{Histogram before eliminating irrelevant tweet}
		\end{center}
	\end{figure}
	
	\begin{table}[h!]
  \centering
  \caption{Tweet classification before elimination of irrelevant tweets}
  \label{tab:LABEL}
  \begin{tabular}{|c|c|c|c|}
  \hline
    \textbf{Irrelevant}&\textbf{Negative}&\textbf{Neutral}&\textbf{Positive} \\
    \hline
    1559&509&2153&464  \\
    \hline
  \end{tabular}
\end{table}
	
	\begin{figure}[h!]
		\centering
		\begin{center}
			\includegraphics[width=\linewidth]{my_sanders.PNG}
			\caption{Histogram after eliminating irrelevant tweet}
		\end{center}
	\end{figure}
	
	\begin{table}[h!]
  \centering
  \caption{Tweet classification after elimination of irrelevant tweets}
  \label{tab:LABEL}
  \begin{tabular}{|c|c|c|}
  \hline
    \textbf{Negative}&\textbf{Neutral}&\textbf{Positive} \\
    \hline
    509&2153&464  \\
    \hline
  \end{tabular}
\end{table}




\begin{figure}[h!]
		\centering
		\begin{center}
			\includegraphics[width=\linewidth]{result.PNG}
			\caption{Sentiment score of 10 tweets using hybrid approach}
		\end{center}
	\end{figure}

	\newpage
	
	\section{Conclusion}
	There are many Symbolic and machine learning techniques  to identify sentiments.Machine Learning approach is simpler and more efficient than Symbolic techniques. A combination of these can be used to achieve 100\% accuracy. In this paper we used the Sanders analytic data-set with a view  to analyze the tweets. First step was pre-processing the data then we created the feature vector that is used to evaluate Twitter sentiments using Machine Learning techniques. Feature vector includes parameters like hashtags, emoticons etc. Knowledge-based approach was used to measure the other words such as slang word. These slangs frequency count is measured using the backtracking approach. 
	
	\section{Future Work}
In future it is possible to predict anything that is not possible today with the help of machine learning sentiment analysis. In big data sentiment analysis are playing and will play a big role.	
It will have a great future in understanding Online Marketing. Again
there is a great future in examining Restaurant Review using sentiment analysis.
Besides that in understanding Movie Rating, as well as
in making Business Policy sentiment analysis will have a great impact.
It will have a great future in understanding User Reviews of a Product.
Again there is a great future in determining Marketing Strategy
Besides that in improving Campaign Success
as well as in improving Product Messaging sentiment analysis will have a great value.
Some more fields are improving Customer Service,
testing Business KPIs,
generating Leads etc which will surely be affected in positive sense because of sentiment analysis.



	
	
	
	\newpage
	\printbibliography
	
	
	
	
	
	
	
	
\end{document}