@article{suchdev2014twitter,
	title={Twitter Sentiment Analysis using Machine Learning and Knowledge-based Approach},
	author={Suchdev, Riya and Kotkar, Pallavi and Ravindran, Rahul and Swamy, Sridhar},
	journal={International Journal of Computer Applications},
	volume={103},
	number={4},
	year={2014},
	publisher={Foundation of Computer Science}
}
@inproceedings{bahrainian2010implementation,
	title={Implementation of an intelligent product recommender system in an e-store},
	author={Bahrainian, Seyed Ali and Bahrainian, Seyed Mohammad and Salarinasab, Meytham and Dengel, Andreas},
	booktitle={International Conference on Active Media Technology},
	pages={174--182},
	year={2010},
	organization={Springer}
}
@article{mejova2009sentiment,
	title={Sentiment analysis: An overview. Comprehensive exam paper},
	author={Mejova, Yelena},
	journal={Computer Science Department},
	pages={1--34},
	year={2009}
}
@inproceedings{turney2002thumbs,
	title={Thumbs up or thumbs down?: semantic orientation applied to unsupervised classification of reviews},
	author={Turney, Peter D},
	booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
	pages={417--424},
	year={2002},
	organization={Association for Computational Linguistics}
}
@inproceedings{kouloumpis2011twitter,
  title={Twitter sentiment analysis: The good the bad and the omg!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna},
  booktitle={Fifth International AAAI conference on weblogs and social media},
  year={2011}
}
@inproceedings{pak2010twitter,
	title={Twitter as a corpus for sentiment analysis and opinion mining.},
	author={Pak, Alexander and Paroubek, Patrick},
	booktitle={LREc},
	volume={10},
	number={2010},
	pages={1320--1326},
	year={2010}
}
@inproceedings{agarwal2011sentiment,
	title={Sentiment analysis of twitter data},
	author={Agarwal, Apoorv and Xie, Boyi and Vovsha, Ilia and Rambow, Owen and Passonneau, Rebecca},
	booktitle={Proceedings of the Workshop on Language in Social Media (LSM 2011)},
	pages={30--38},
	year={2011}
}
@inproceedings{wang2012system,
	title={A system for real-time twitter sentiment analysis of 2012 us presidential election cycle},
	author={Wang, Hao and Can, Dogan and Kazemzadeh, Abe and Bar, Fran{\c{c}}ois and Narayanan, Shrikanth},
	booktitle={Proceedings of the ACL 2012 system demonstrations},
	pages={115--120},
	year={2012},
	organization={Association for Computational Linguistics}
}
@BOOK{creating,
	AUTHOR="John Doe",
	TITLE="The Book without Title",
	PUBLISHER="Dummy Publisher",
	YEAR="2100",
}
@misc{ wiki:fff,
	author = "{Wikipedia contributors}",
	title = "Thomas F. Mulledy --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2019",
	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Thomas_F._Mulledy&oldid=915598505}",
	note = "[Online; accessed 14-September-2019]"
}
@inproceedings{kamps2004using,
  title={Using WordNet to measure semantic orientations of adjectives.},
  author={Kamps, Jaap and Marx, Maarten and Mokken, Robert J and De Rijke, Maarten and others},
  booktitle={LREC},
  volume={4},
  pages={1115--1118},
  year={2004},
  organization={Citeseer}
}
@misc{fellbaum1998wordnet,
  title={Wordnet: An electronic lexical database (language, speech, and communication)},
  author={Fellbaum, Christiane and Miller, G},
  year={1998},
  publisher={The MIT Press (May 1998)}
}
@inproceedings{pucci2009unsupervised,
  title={Unsupervised lexical substitution with a word space model},
  author={Pucci, Dario and Baroni, Marco and Cutugno, Franco and Lenci, Alessandro},
  booktitle={Proceedings of EVALITA workshop, 11th Congress of Italian Association for Artificial Intelligence},
  year={2009},
  organization={Citeseer}
}
@article{balahur2011building,
  title={Building and exploiting emotinet, a knowledge base for emotion detection based on the appraisal theory model},
  author={Balahur, Alexandra and Hermida, Jesus M and Montoyo, Andres},
  journal={IEEE Transactions on Affective Computing},
  volume={3},
  number={1},
  pages={88--101},
  year={2011},
  publisher={IEEE}
}
@inproceedings{strapparava2007semeval,
  title={Semeval-2007 task 14: Affective text},
  author={Strapparava, Carlo and Mihalcea, Rada},
  booktitle={Proceedings of the Fourth International Workshop on Semantic Evaluations (SemEval-2007)},
  pages={70--74},
  year={2007}
}
@article{vinodhini2012sentiment,
  title={Sentiment analysis and opinion mining: a survey},
  author={Vinodhini, G and Chandrasekaran, RM},
  journal={International Journal},
  volume={2},
  number={6},
  pages={282--292},
  year={2012}
}
@article{domingos1997optimality,
  title={On the optimality of the simple Bayesian classifier under zero-one loss},
  author={Domingos, Pedro and Pazzani, Michael},
  journal={Machine learning},
  volume={29},
  number={2-3},
  pages={103--130},
  year={1997},
  publisher={Springer}
}
@inproceedings{niu2012sentiment,
  title={Sentiment classification for microblog by machine learning},
  author={Niu, Zhen and Yin, Zelong and Kong, Xiangyu},
  booktitle={2012 Fourth International Conference on Computational and Information Sciences},
  pages={286--289},
  year={2012},
  organization={Ieee}
}
@inproceedings{barbosa2010robust,
  title={Robust sentiment detection on twitter from biased and noisy data},
  author={Barbosa, Luciano and Feng, Junlan},
  booktitle={Proceedings of the 23rd international conference on computational linguistics: posters},
  pages={36--44},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{celikyilmaz2010probabilistic,
  title={Probabilistic model-based sentiment analysis of twitter messages},
  author={Celikyilmaz, Asli and Hakkani-T{\"u}r, Dilek and Feng, Junlan},
  booktitle={2010 IEEE Spoken Language Technology Workshop},
  pages={79--84},
  year={2010},
  organization={IEEE}
}
@inproceedings{wu2011learning,
  title={Learning sentimental influence in twitter},
  author={Wu, Ye and Ren, Fuji},
  booktitle={2011 International Conference on Future Computer Sciences and Application},
  pages={119--122},
  year={2011},
  organization={IEEE}
}
@inproceedings{pak2010twitter,
  title={Twitter as a corpus for sentiment analysis and opinion mining.},
  author={Pak, Alexander and Paroubek, Patrick},
  booktitle={LREc},
  volume={10},
  number={2010},
  pages={1320--1326},
  year={2010}
}
@article{xia2011ensemble,
  title={Ensemble of feature sets and classification algorithms for sentiment classification},
  author={Xia, Rui and Zong, Chengqing and Li, Shoushan},
  journal={Information Sciences},
  volume={181},
  number={6},
  pages={1138--1152},
  year={2011},
  publisher={Elsevier}
}
@inproceedings{peddinti2011domain,
  title={Domain adaptation in sentiment analysis of twitter},
  author={Peddinti, Viswa Mani Kiran and Chintalapoodi, Prakriti},
  booktitle={Workshops at the Twenty-Fifth AAAI Conference on Artificial Intelligence},
  year={2011}
}
